<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Programación Avanzada"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element toc-title="Paradigmas de Programación">
        <toc-element topic="paradigma-que-es.md"/>
        <toc-element topic="poo.md"/>
        <toc-element topic="pvisual.md"/>
    </toc-element>
    <toc-element toc-title="Clases y Objetos">
        <toc-element topic="clases.md"/>
        <toc-element topic="convenciones.md"/>
    </toc-element>
    <toc-element toc-title="Java">
        <toc-element topic="java.md"/>
        <toc-element topic="ide.md"/>
        <toc-element topic="plugins.md"/>
        <toc-element topic="estructura.md"/>
        <toc-element topic="tipos-datos.md"/>
        <toc-element topic="casting.md"/>
    </toc-element>
    <toc-element toc-title="Trabjando con Clases">
        <toc-element topic="niveles-acceso.md"/>
        <toc-element topic="declaracion-clase.md"/>
        <toc-element topic="constructor.md"/>
        <toc-element topic="llamada.md"/>
        <toc-element topic="modularidad.md"/>
    </toc-element>
    <toc-element toc-title="Clases Predefinidas">
        <toc-element topic="point.md"/>
        <toc-element topic="arrays.md"/>
    </toc-element>
    <toc-element toc-title="Entrada y Salida">
        <toc-element topic="graphics.md"/>
        <toc-element topic="output.md"/>
        <toc-element topic="lectura.md"/>
        <toc-element topic="joptionpane.md"/>
        <toc-element topic="uimanager.md"/>
        <toc-element topic="cadenas-formato.md"/>
    </toc-element>
    <toc-element toc-title="Static y Final">
        <toc-element topic="static.md"/>
        <toc-element topic="final.md"/>
    </toc-element>
    <toc-element toc-title="Arreglos">
        <toc-element topic="array.md"/>
        <toc-element topic="dinamic-array.md"/>
        <toc-element topic="hash-map.md"/>
    </toc-element>
    <toc-element toc-title="Herencia">
        <toc-element topic="herencia.md"/>
        <toc-element topic="tipos-herencia.md"/>
        <toc-element topic="object.md"/>
        <toc-element topic="class-constructor.md"/>
        <toc-element topic="sobreescritura.md"/>
        <toc-element topic="sobrecarga.md"/>
    </toc-element>
    <toc-element toc-title="Clases Abstractas e Interfaces">
        <toc-element topic="class-abstract.md"/>
        <toc-element topic="polimorfismo.md"/>
        <toc-element topic="interface.md"/>
        <toc-element topic="interface-tipo.md"/>
    </toc-element>
    <toc-element toc-title="GUI">
        <toc-element topic="awt-swing.md"/>
        <toc-element topic="jframe.md"/>
        <toc-element topic="jpanel.md"/>
    </toc-element>
    <toc-element toc-title="Dibujando con Swing">
        <toc-element topic="paint.md"/>
        <toc-element topic="graph.md"/>
        <toc-element topic="dibujando-imagenes.md"/>
        <toc-element topic="font.md"/>
    </toc-element>
    <toc-element toc-title="Componentes">
        <toc-element topic="buttons.md"/>
        <toc-element topic="jlabel.md"/>
    </toc-element>
    <toc-element toc-title="Colisiones y Patrones de Diseño">
        <toc-element topic="rect.md"/>
        <toc-element topic="observer.md"/>
        <toc-element topic="singleton.md"/>
    </toc-element>
    <toc-element toc-title="Eventos">
        <toc-element topic="eventos.md"/>
        <toc-element topic="action-listener.md"/>
    </toc-element>
    <toc-element toc-title="Entregables">
        <toc-element topic="notas-entregables.md"/>
        <toc-element topic="entregable-1.md"/>
        <toc-element topic="entregable-2.md"/>
    </toc-element>
    <toc-element topic="github.md"/>
    <toc-element toc-title="Proyecto">
        <toc-element topic="project-start.md"/>
        <toc-element topic="sprite.md"/>
        <toc-element topic="cache.md"/>
        <toc-element topic="actividad-3.md"/>
        <toc-element topic="actividad-4.md"/>
        <toc-element topic="actividad-5.md"/>
        <toc-element topic="actividad-6.md"/>
        <toc-element topic="colissions.md"/>
        <toc-element topic="actividad-8.md"/>
    </toc-element>
</instance-profile>